background yes
font Bitstream Vera Sans Mono:size=10
xftfont Bitstream Vera Sans Mono:size=10
use_xft yes
xftalpha 0.1
update_interval 2.0
total_run_times 0
default_color white
default_shade_color black
default_outline_color white
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,sticky,skip_pager
own_window_argb_visual yes
own_window_argb_value 120
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
minimum_size 220 5
maximum_width 220
default_color d7d7d7
default_shade_color black
default_outline_color black
alignment top_right
gap_x 2
gap_y 10
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
uppercase no
# set to yes if you want all text to be in uppercase
use_spacer none

TEXT
${font cantarell:pixelsize=24}${alignc}${color gray}${voffset 40} Stretch 9.6  ${voffset 0}
${image /etc/conky/imagens/debian.png -p 77,69 -s 60x70}


${font cantarell:style=Bold:pixelsize=16}${alignc}${time %H:%M:%S}${font cantarell:size=8}
${font cantarell:size=10:pixelsize=10}${alignc}${time %A}, ${time %e} de ${time %B} de ${time %G}${font cantarell:size=8}
${color orange}SYSTEM ${hr 2 } ${color}
Hostname: $alignr$nodename
Kernel: $alignr$kernel
Uptime: $alignr$uptime
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg
CPU ${alignc} ${freq}MHz / ${acpitemp}C ${alignr}(${cpu cpu1}%)
${cpubar 4 cpu1}
CPU ${alignc} ${freq}MHz / ${acpitemp}C ${alignr}(${cpu cpu2}%)
${cpubar 4 cpu2}
CPU ${alignc} ${freq}MHz / ${acpitemp}C ${alignr}(${cpu cpu3}%)
${cpubar 4 cpu3}
CPU ${alignc} ${freq}MHz / ${acpitemp}C ${alignr}(${cpu cpu4}%)
${cpubar 4 cpu4}

${image /etc/conky/imagens/tux.png -p 02,378 -s 40x40}${cpugraph}
RAM ${alignr}$mem / $memmax ($memperc%)
${color slate grey}${membar 4}${color}
SWAP ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 4}

${color blue}Highest CPU $alignr CPU% MEM%${color}
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}
${top name 4}$alignr${top cpu 4}${top mem 4}

${color blue}Highest MEM $alignr CPU% MEM%${color}
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}
${top_mem name 4}$alignr${top_mem cpu 4}${top_mem mem 4}

${color orange}FILESYSTEM ${hr 2}${color}
/: $alignr ${fs_used /} / ${fs_size /} ($alignr${fs_free_perc /}%)
${fs_bar 4 /}
/home: $alignr ${fs_used /home/} / ${fs_size /home} ($alignr${fs_free_perc /home}%)
${fs_bar 4 /home}

${color orange}NETWORK ETHERNET ${hr 2}${color}
Down ${downspeed enp2s0f1} k/s ${alignr}Up ${upspeed enp2s0f1} k/s
${downspeedgraph enp2s0f1 25,107} ${alignr}${upspeedgraph enp2s0f1 25,107}
Total ${totaldown enp2s0f1} ${alignr}Total ${totalup enp2s0f1}

${color orange}NETWORK WIFI ${hr 2}${color}
Down ${downspeed wlp3s0} k/s ${alignr}Up ${upspeed wlp3s0} k/s
${downspeedgraph wlp3s0 25,107} ${alignr}${upspeedgraph wlp3s0 25,107}
Total ${totaldown wlp3s0} ${alignr}Total ${totalup wlp3s0}
